<!DOCTYPE html>
<html lang="en">

<head>
    <title>Synclair Vision</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="assets/img/Loggor/new_logos/logo-small-color-wheel-gradient-white-circle.svg">
    <link rel="shortcut icon" type="image/x-icon">
    <!-- Load Require CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font CSS -->
    <link href="assets/css/boxicon.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/custom.css">
</head>

<body>
    <!-- Header -->
    <nav id="main_nav" class="navbar navbar-expand-lg navbar-light bg-white shadow">
        <div id="container-nav" class="container d-flex justify-content-between align-items-center">
            <a class="navbar-brand h1" href="index.html">
                <img id="navbar-logo" src="assets/img/Loggor/new_logos/logo-full-color-wheel-gradient-transparent.svg">
            </a>
            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbar-toggler-success" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="align-self-center collapse navbar-collapse flex-fill  d-lg-flex justify-content-lg-between"
                id="navbar-toggler-success">
                <div class="flex-fill mx-xl-5 mb-2">
                    <ul class="nav navbar-nav d-flex justify-content-between mx-xl-5 text-center text-dark">
                        <li class="nav-item">
                            <a class="nav-link btn-outline-primary rounded-pill px-3 active" href="index.html">Home</a>
                        </li>
                        <div class="dropdown-divider"></div>
                        <li class="nav-item">
                            <a class="nav-link btn-outline-primary rounded-pill px-3" href="about.html">About</a>
                        </li>
                        <div class="dropdown-divider"></div>
                        <li class="nav-item">
                            <a class="nav-link btn-outline-primary rounded-pill px-3" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- Close Header -->

    <!-- Start Banner -->
    <!-- <div class="banner-wrapper bg-light">
        <div id="index_banner" class="banner-vertical-center-index container-fluid pt-5">
        </div>
    </div> -->
    <div>
        <div id="index_banner_2">
        </div>
    </div>
    <script src="assets/js/three.min.js"></script>
    <script src="assets/js/vanta.rings.min.js"></script>
    <script>
        VANTA.RINGS({
        el: "#index_banner_2",
        mouseControls: true,
        touchControls: true,
        gyroControls: false,
        minHeight: 200.00,
        minWidth: 200.00,
        scale: 1.00,
        scaleMobile: 1.00,
        backgroundColor: 0xe7e7e7,
        color: 0x36336e
        })
    </script>
    <!-- End Banner -->

    <!-- Start What We Do -->
    <div id="work_banner" class="banner-wrapper bg-light w-100 py-5">
        <div
            class="banner-vertical-center-work container text-light d-flex justify-content-center align-items-center py-5 p-0">
            <div class="banner-content col-lg-8 col-12 m-lg-auto text-center">
                <h1 class="banner-heading h2 display-3 pb-5 semi-bold-600 typo-space-line-center">What we do</h1>
                <h3 class="h4 pb-2 regular-400 dark-text">Full-angle Camera Sensor Software</h3>
                <p class="banner-body pb-2 light-300">
                    Synclair Vision specializes in the development and maintenance of camera systems designed
                    specifically for medium to large-sized drones. Our cutting-edge camera system serves as an auxiliary
                    component to the primary camera system onboard the drone. With the help of machine learning, our
                    camera system effectively aids the main camera system in determining points of interest.
                </p>
                <button type="submit" class="btn rounded-pill btn-outline-light px-4 me-4 light-300"><a
                        href="about.html" style="text-decoration: none; color: white;">About Us</a></button>
                <button type="submit" class="btn rounded-pill btn-secondary text-light px-4 light-300"><a
                        href="contact.html" style="text-decoration: none;" class="dark-text">Contact Us</a></button>
            </div>
        </div>
    </div>
    <!-- End What We Do -->

    <!-- Start Working On -->
    <section class="py-5 bg-light">
        <div class=" container pt-5 pb-3 d-lg-flex align-items-center gx-5">
            <div class="col-lg-6">
                <h2 class="objective-heading h3 mb-2 mb-sm-4 light-300">Have a taste of what we're working on!</h2>
            </div>
            <div class="col-lg-6">
                <video width="500" autoplay playsinline loop muted height="375"
                    controlsList="nodownload noremoteplayback nofullscreen">
                    <source src="assets/img/Videos/Drone-Payam Tavakoli Rev 2-compressed-2.mp4" type="video/mp4">
                    <source src="assets/img/Videos/Drone-Payam Tavakoli Rev 2-compressed-2.ogg" type="video/ogg">
                    Your browser does not support the video tag.
                </video>
            </div>
        </div>
    </section>
    <!-- End Working On -->    

    <!-- Start Benefits -->
    <section id="benefit" class="banner-bg py-5">
        <div class="container my-4">
            <div class="row text-center text-light">
                <h1 class="banner-heading h2 display-3 pb-5 semi-bold-600 typo-space-line-center">Value Drivers</h1>
                <p class="mb-2 mb-sm-4 dark-text">Our camera system offers machine learning-assisted filming, enhancing
                    output quality and efficiency.</p>
                <div class="objective col-lg-4">
                    <div class="objective-icon card m-auto py-4 mb-2 mb-sm-4 bg-secondary shadow-lg">
                        <i class="display-4 bx text-light"><iconify-icon icon="streamline:ai-technology-spark"></iconify-icon></i>
                    </div>
                    <h2 class="objective-heading h3 mb-2 mb-sm-4 light-300">Benefits</h2>
                    <p class="light-300">
                        By integrating this technology, you can achieve a competitive edge, save costs, and cover
                        diverse applications.
                    </p>
                </div>
                <div class="objective col-lg-4 mt-sm-0 mt-4">
                    <div class="objective-icon card m-auto py-4 mb-2 mb-sm-4 bg-secondary shadow-lg">
                        <i class='display-4 bx text-light'><iconify-icon icon="fluent-mdl2:market"></iconify-icon></i>
                    </div>
                    <h2 class="objective-heading h3 mb-2 mb-sm-4 light-300">Advantages</h2>
                    <p class="light-300">
                        The system identifies optimal filming locations, ensuring better footage and increased market
                        appeal.
                    </p>
                </div>
                <div class="objective col-lg-4 mt-sm-0 mt-4">
                    <div class="objective-icon card m-auto py-4 mb-2 mb-sm-4 bg-secondary shadow-lg">
                        <i class="display-4 bx text-light"><iconify-icon icon="carbon:drone"></iconify-icon></i>
                    </div>
                    <h2 class="objective-heading h3 mb-2 mb-sm-4 light-300">Need to Have</h2>
                    <p class="light-300">
                        Its adaptability to various drone models and future-proofing through updates make it a valuable
                        asset for sustained success in the drone industry.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- End Benefits -->

    <!-- Start Partners -->    
    <div id="our-partner" class="d-flex py-5 p-0 bg-light">
        <div class="col-lg-8 col-12 m-lg-auto text-center">
            <h1 class="banner-heading h2 display-3 pb-5 semi-bold-600 typo-space-line-center dark-text">Our Partners</h1>
            <div class="row text-center partner-row">
                <div class="col-md-4 mb-3">
                    <div class="card partner-wap py-5">
                        <a href="https://www.almi.se/" target="_blank"><i>
                                <img class="partner-logos" src="assets/img/Loggor/Externa loggor/almi_black.svg"
                                    alt="">
                            </i></a>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card partner-wap py-5">
                        <a href="https://www.visualsweden.se//" target="_blank"><i>
                                <img style="height: 70px; margin-top: -10px;" class="partner-logos"
                                    src="assets/img/Loggor/Externa loggor/visual-sweden-black.png" alt="">
                            </i></a>
                    </div>
                </div>
            </div>
            <div class="row text-center partner-row">
                <div class="col-md-4 mb-3">
                    <div class="card partner-wap py-5">
                        <a href="https://www.lead.se/" target="_blank"><i>
                                <img class="partner-logos" src="assets/img/Loggor/Externa loggor//lead-logo.svg"
                                    alt="">
                            </i></a>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card partner-wap py-5">
                        <a href="https://www.vinnova.se/" target="_blank"><i>
                                <img class="partner-logos" src="assets/img/Loggor/Externa loggor/vinnova_green_payoff_eng_rgb.png"
                                    alt="">
                            </i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Partners -->    

    <!-- Start Footer -->
    <footer class="bg-secondary pt-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-sm-12 align-left">
                    <a class="navbar-brand" href="index.html">
                        <img id="footer-logo" src="assets/img/Loggor/new_logos/logo-full-color-wheel-gradient-transparent.svg">
                    </a>
                    <p class="text-light my-lg-4 my-2">
                        Synclair Vision develops advanced, compact camera systems for drones with full-angle lenses and
                        digital stabilization, aiming to revolutionize efficiency in applications like search and rescue
                        and surveillance.
                    </p>
                    <ul class="list-inline footer-icons light-300">
                        <li class="list-inline-item m-0">
                            <a class="text-light" target="_blank"
                                href="https://www.linkedin.com/company/synclair-vision/">
                                <i class='bx bxl-linkedin-square bx-md'></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-6 col-sm-12">
                    <div class="row">
                        <div class="col-lg-6 col-xsm-6">
                            <h3 class="h4 pb-lg-3 text-light light-300">Synclair Vision</h2>
                                <ul class="list-unstyled text-light light-300">
                                    <li class="pb-2">
                                        <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a
                                            class="text-decoration-none text-light" href="index.html">Home</a>
                                    </li>
                                    <li class="pb-2">
                                        <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a
                                            class="text-decoration-none text-light py-1" href="about.html">About Us</a>
                                    </li>
                                    <li class="pb-2">
                                        <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a
                                            class="text-decoration-none text-light py-1" href="contact.html">Contact</a>
                                    </li>
                                </ul>
                        </div>
                        <div class="col-lg-6 col-xsm-12">
                            <h2 class="h4 pb-lg-3 text-light light-300">Business Inquiries</h2>
                            <ul class="list-unstyled text-light light-300">
                                <li class="pb-2">
                                    <i class='bx-fw bx bx-phone bx-xs'></i><a
                                        class="text-decoration-none text-light py-1" href="tel:010-020-0340">+46 702 01
                                        00 48</a>
                                </li>
                                <li class="pb-2">
                                    <i class='bx-fw bx bx-mail-send bx-xs'></i><a
                                        class="text-decoration-none text-light py-1"
                                        href="mailto:info@synclairvision.com">business@synclairvision.com</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="w-100 py-3" style="background-color: #FFFFFF;">
            <div class="container">
                <div class="row pt-2">
                    <div class="col-lg-6 col-sm-12">
                        <p class="text-lg-start text-center light-300">
                            © Copyright 2024 Synclair Vision. All Rights Reserved.
                        </p>
                    </div>

                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- Load jQuery require for isotope -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Custom -->
    <script src="assets/js/custom.js"></script>
    <!-- Inconify -->
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>

</body>

</html>
